#fusionJWTToken authentication server
#fusionJWTTokenEndpoint=hcm-aufsn4x0jwf.oracleoutsourcing.com
fusionJWTTokenEndpoint=fs-aufsn4x0jwf.oracleoutsourcing.com

#required for Web Service calls
fusionFetchSize=10
#fusionEndpointURL=https://hcm-aufsn4x0jwf.oracleoutsourcing.com
fusionEndpointURL=https://fs-aufsn4x0jwf.oracleoutsourcing.com
fusionCRMDefaultEndpointURL=https://<Oracle Sales Cloud server address>
fusionCRMInteractionsEndpoint=/appCmmnCompInteractions/InteractionService
fusionCRMOpportunityEndpoint=/opptyMgmtOpportunities/OpportunityService
fusionCRMAppointmentEndpoint=/appCmmnCompActivities/ActivityAppointmentService
fusionCRMPersonEndpoint=/foundationParties/PersonService
fusionCRMSalesLeadsEndpoint=/mklLeads/SalesLeadService
fusionCRMLocationEndpoint=/foundationParties/LocationService
fusionCRMSalesPartyEndpoint=/crmCommonSalesParties/SalesPartyService
#optional for Web Service calls (if JWT Token not used)
fusionUsername=USER.SENTHIL
fusionPassword=Welcome12#