<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs" definition="private"  xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component"
                    xmlns:f="http://java.sun.com/jsf/core">
     <af:xmlContent>
        <afc:component>
            <afc:display-name>defaultHeaderTemplate</afc:display-name>
            <afc:facet>
                <afc:description>Content</afc:description>
                <afc:facet-name>content</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout topHeight="50px" id="pt_psl1">
        <f:facet name="top">
            <af:declarativeComponent viewId="/fragments/pageHeader.jsff"
                                     id="pt_dc1"/>
        </f:facet>
        <f:facet name="center">
            <af:panelGroupLayout layout="scroll" id="pt_pgl1">
                <af:facetRef facetName="content"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
  </af:pageTemplateDef>
</jsp:root>
