<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="EMPLOYEE HIERARCHY"  id="ph1" size="-1"
                        inlineStyle="font-size:x-large; background-color:Orange; height:44px; font-weight:bold;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          
         
        </af:panelHeader>
        <af:spacer width="10" height="30" id="s1"/>
        <af:tree value="#{bindings.EmployeeVO19.treeModel}" var="node"
                 selectionListener="#{bindings.EmployeeVO19.treeModel.makeCurrent}"
                 rowSelection="single" id="t1">
          <f:facet name="nodeStamp">
            <af:outputText value="#{node}" id="ot1"/>
          </f:facet>
        </af:tree>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
