<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" startWidth="644px" endWidth="676px">
    <f:facet name="bottom"/>
    <f:facet name="center"/>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1">
        <af:panelHeader text="panelHeader 1" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar">
            <af:commandButton actionListener="#{bindings.Rollback.execute}"
                              text="Rollback" partialSubmit="true"
                              immediate="true" id="cb1"/>
          </f:facet>
          <f:facet name="toolbar">
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="Save" partialSubmit="true" id="cb3"/>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelCollection id="pc1">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandButton text="Add" id="cb4">
                  <af:showPopupBehavior popupId="p1"/>
                </af:commandButton>
                <af:commandButton text="Update" id="cb2">
                  <af:showPopupBehavior popupId="p1"/>
                </af:commandButton>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Delete" id="cb5"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DisciplinaryActionTypeVO21.collectionModel}"
                      var="row"
                      rows="#{bindings.DisciplinaryActionTypeVO21.rangeSize}"
                      emptyText="#{bindings.DisciplinaryActionTypeVO21.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.DisciplinaryActionTypeVO21.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.DisciplinaryActionTypeVO2Query.queryDescriptor}"
                      queryListener="#{bindings.DisciplinaryActionTypeVO2Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.DisciplinaryActionTypeVO21.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DisciplinaryActionTypeVO21.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1" partialTriggers="::cb5">
              <af:column sortProperty="#{bindings.DisciplinaryActionTypeVO21.hints.Disciplinaryactiontypecode.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DisciplinaryActionTypeVO21.hints.Disciplinaryactiontypecode.label}"
                         id="c1">
                <af:outputText value="#{row.Disciplinaryactiontypecode}"
                               id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.DisciplinaryActionTypeVO21.hints.Disciplinaryactiontypename.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DisciplinaryActionTypeVO21.hints.Disciplinaryactiontypename.label}"
                         id="c4">
                <af:outputText value="#{row.Disciplinaryactiontypename}"
                               id="ot1"/>
              </af:column>
              <af:column sortProperty="#{bindings.DisciplinaryActionTypeVO21.hints.Disciplinaryactiontypedesc.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DisciplinaryActionTypeVO21.hints.Disciplinaryactiontypedesc.label}"
                         id="c2">
                <af:outputText value="#{row.Disciplinaryactiontypedesc}"
                               id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.DisciplinaryActionTypeVO21.hints.IsCorrecttive.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DisciplinaryActionTypeVO21.hints.IsCorrecttive.label}"
                         id="c3">
                <af:outputText value="#{row.IsCorrecttive}" id="ot3"/>
              </af:column>
            </af:table>
            <af:popup id="p1" contentDelivery="lazyUncached"
                      popupFetchListener="#{SHRUTI_PolicyBean.editPopupFetchListener}"
                      popupCanceledListener="#{SHRUTI_PolicyBean.editPopupCancelListener}">
              <af:dialog id="d1" type="okCancel" resize="on"
                         dialogListener="#{SHRUTI_PolicyBean.editDialogListener}">
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.Disciplinaryactiontypecode.inputValue}"
                                label="#{bindings.Disciplinaryactiontypecode.hints.label}"
                                required="#{bindings.Disciplinaryactiontypecode.hints.mandatory}"
                                columns="#{bindings.Disciplinaryactiontypecode.hints.displayWidth}"
                                maximumLength="#{bindings.Disciplinaryactiontypecode.hints.precision}"
                                shortDesc="#{bindings.Disciplinaryactiontypecode.hints.tooltip}"
                                id="it3">
                    <f:validator binding="#{bindings.Disciplinaryactiontypecode.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Disciplinaryactiontypename.inputValue}"
                                label="#{bindings.Disciplinaryactiontypename.hints.label}"
                                required="#{bindings.Disciplinaryactiontypename.hints.mandatory}"
                                columns="#{bindings.Disciplinaryactiontypename.hints.displayWidth}"
                                maximumLength="#{bindings.Disciplinaryactiontypename.hints.precision}"
                                shortDesc="#{bindings.Disciplinaryactiontypename.hints.tooltip}"
                                id="it2">
                    <f:validator binding="#{bindings.Disciplinaryactiontypename.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Disciplinaryactiontypedesc.inputValue}"
                                label="#{bindings.Disciplinaryactiontypedesc.hints.label}"
                                required="#{bindings.Disciplinaryactiontypedesc.hints.mandatory}"
                                columns="#{bindings.Disciplinaryactiontypedesc.hints.displayWidth}"
                                maximumLength="#{bindings.Disciplinaryactiontypedesc.hints.precision}"
                                shortDesc="#{bindings.Disciplinaryactiontypedesc.hints.tooltip}"
                                id="it1">
                    <f:validator binding="#{bindings.Disciplinaryactiontypedesc.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.IsCorrecttive.inputValue}"
                                      label="#{bindings.IsCorrecttive.label}"
                                      required="#{bindings.IsCorrecttive.hints.mandatory}"
                                      shortDesc="#{bindings.IsCorrecttive.hints.tooltip}"
                                      id="soc1">
                    <f:selectItems value="#{bindings.IsCorrecttive.items}"
                                   id="si1"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
          </af:panelCollection>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
