<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadFusionProperties</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadFusionProperties&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.24707</property>
      <property
         name="x">120.0</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">validateUserTF</property>
      <property
         name="activityId">validateUserTF</property>
      <property
         name="documentReference">/WEB-INF/taskflows/validateUserTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateUserTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.79883</property>
      <property
         name="x">357.6787</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">validate</property>
      <property
         name="sdm:polyPoints">R50,161.0,367.89648,316.6787,243.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">error</property>
      <property
         name="page">/fragments/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.79883</property>
      <property
         name="x">383.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall5"
      to="View7">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">B44,354.1787,299.81223,383.5,418.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">managerIncidentDetails</property>
      <property
         name="page">/fragments/managerIncidentDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>managerIncidentDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">547.03516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall5"
      to="View13">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">B56,361.1787,297.44824,506.03516,387.44824,L50</property>
   </ControlFlowCase>
</SDM>
