<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SHRUTI_1</property>
      <property
         name="page">/SHRUTI_ADMIN.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SHRUTI_1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.29883</property>
      <property
         name="x">435.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
