<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.PVDAAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="Connection1" jbo.project="model.Model" name="PVDAAppModuleLocal" ApplicationName="model.am.PVDAAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.am.PVDAAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="Connection1" jbo.project="model.Model" name="PVDAAppModuleShared" ApplicationName="model.am.PVDAAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.am.PVDAAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
